# StoringBooks

./: .gitignore  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
src/: project.properties
src/main/WebContent/WEB-INF/views/: Index.jsp  PDF.jsp  UTF8.jsp  add_book.jsp  index.jsp  saveBook.jsp
src/main/WebContent/resources/css/: PDF.css
src/main/java/: AbstractBook.java  Book.java  PDF.java  UTF8.java  application.java
src/main/java/DAO/: CreateConnection.java
src/main/java/com/ydprojects/DAO/: BookDAO.java  BookType.java  PDF.java  UTF8.java
src/main/java/com/ydprojects/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/com/ydprojects/controller/: BookController.java
src/main/java/com/ydprojects/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/ydprojects/entity/book/: Book.java  BookFactory.java  BookImpl.java  BookType.java  PDF.java  UTF8.java
src/main/java/com/ydprojects/modal/: AbstractBook.java  Book.java  BookFactory.java  BookImpl.java  PDF.java  UTF8.java
src/main/java/com/ydprojects/util/: BookConverterUtil.java  HibernateUtil.java
src/main/java/entity/: AbstractBook.java  Book.java  PDF.java  UTF8.java
src/main/resources/: 33364.txt.utf-8.txt
src/test/java/: MySqlTest.java  OtherTests.java  PDFTest.java  UTF8Test.java
src/test/java/DAO/: MySqlTest.java
src/test/java/com/ydprojects/DAO/: BookDAOTest.java  BookImplDAOTest.java  PDFTest.java  UTF8Test.java
src/test/java/com/ydprojects/dao/: BookImplDAOTest.java
src/test/java/com/ydprojects/entity/book/: PDFTest.java  UTF8Test.java
src/test/java/com/ydprojects/functional/: RunFeatures.java
src/test/java/com/ydprojects/functional/stepdefinitions/: AddBookStepDefinitions.java
src/test/java/com/ydprojects/modal/: PDFTest.java  UTF8Test.java
src/test/java/com/ydprojects/othertests/: MySqlTest.java
src/test/java/com/ydprojects/util/: BookConverterUtilTest.java  MySqlTest.java
src/test/java/entity/: PDFTest.java  UTF8Test.java
src/test/resources/: 33364.txt.utf-8.txt
src/test/resources/features/: AddBook.feature
