plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}
