plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.12.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.7.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
