plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
}
